<font size='6'>Menerapkan Bahasa Pemrograman SQL di Python</font><br><br></font>

---

<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiXMKzWlIc4KBP-Y5zBmi7BvGRvdcdae69FA&usqp=CAU'><br>

<font size='3'>
  By : Muhammad Audri Indraputra<br><br>

  Pada proyek ini, digunakan bahasa pemrograman python untuk mengakses bahasa SQL dengan menggunakan libraries sqlite3.
</font>

<font size='5'>Import libraries dan dataset

In [1]:
import sqlite3
import pandas as pd
import os
import shutil

In [2]:
from google.colab import drive

drive.mount("/content/gdrive")

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [3]:
%cd /content/gdrive/MyDrive/Portofolio/Python/SQLite

/content/gdrive/MyDrive/Portofolio/Python/SQLite

In [4]:
url_db = r'data_penjualan_ori.db'
connection = sqlite3.connect(url_db)

---

<font size='5'>Persiapan Query

In [5]:
result = connection.cursor()

def lihat_daftar_tabel(con):
  cursor0bj = con.cursor()
  cursor0bj.execute('SELECT name from sqlite_master where type= "table"')
  print(cursor0bj.fetchall())
 
def result_data(has):
  results = result.fetchall();connection.close();
  cols = [column[0] for column in result.description]
  result_query = pd.DataFrame.from_records(results, columns = cols)
  print(result_query)
  return sqlite3.connect(url_db)

In [6]:
lihat_daftar_tabel(connection)

[('orders',), ('sqlite_sequence',), ('agents',), ('customer',)]

In [7]:
command = 'SELECT * FROM orders LIMIT 2'
result.execute(command)
connection = result_data(result)
result = connection.cursor()

command = 'SELECT * FROM sqlite_sequence LIMIT 2'
result.execute(command)
connection = result_data(result)
result = connection.cursor()

command = 'SELECT * FROM agents LIMIT 2'
result.execute(command)
connection = result_data(result)
result = connection.cursor()

command = 'SELECT * FROM customer LIMIT 2'
result.execute(command)
connection = result_data(result)
result = connection.cursor()

   ORD_NUM  ORD_AMOUNT  ADVANCE_AMOUNT ORD_DATE CUST_CODE AGENT_CODE  \
0   200100      1000.0           600.0             C00013       A003
1   200101      3000.0          1000.0             C00001       A008

  ORD_DESCRIPTION
0             SOD
1             SOD
     name     seq
0  orders  200135
  AGENT_CODE AGENT_NAME WORKING_AREA  COMMISSION      PHONE_NO COUNTRY
0       A001   Subbarao    Bangalore        0.14  077-12346674
1       A002     Mukesh       Mumbai        0.11  029-12358964
  CUST_CODE CUST_NAME CUST_CITY WORKING_AREA CUST_COUNTRY  GRADE  OPENING_AMT  \
0    C00001   Micheal  New York     New York          USA      2       3000.0
1    C00002      Bolt  New York     New York          USA      3       5000.0

   RECEIVE_AMT  PAYMENT_AMT  OUTSTANDING_AMT PHONE_NO AGENT_CODE
0       5000.0       2000.0           6000.0  CCCCCCC       A008
1       7000.0       9000.0           3000.0  DDNRDRH       A008

---

<font size='5'>
SOAL 1</font><br>
<font size='3'>
Tampilkan data order yg mempunyai order amount dibawah 1000.

In [8]:
command = 'SELECT * FROM orders WHERE ORD_AMOUNT < "1000.00"'
result.execute(command)
connection = result_data(result)
result = connection.cursor()

   ORD_NUM  ORD_AMOUNT  ADVANCE_AMOUNT ORD_DATE CUST_CODE AGENT_CODE  \
0   200116       500.0           100.0             C00010       A009
1   200117       800.0           200.0             C00014       A001
2   200118       500.0           100.0             C00023       A006
3   200120       500.0           100.0             C00009       A002
4   200123       500.0           100.0             C00022       A002
5   200124       500.0           100.0             C00017       A007
6   200126       500.0           100.0             C00022       A002
7   200131       900.0           150.0             C00012       A012

  ORD_DESCRIPTION
0             SOD
1             SOD
2             SOD
3             SOD
4             SOD
5             SOD
6             SOD
7             SOD

---

<font size='5'>
SOAL 2</font><br>
<font size='3'>Tampilkan informasi agent yang bernama 'Ivan'.

In [9]:
command = 'SELECT * FROM agents WHERE AGENT_NAME = "Ivan"'
result.execute(command)
connection = result_data(result)
result = connection.cursor()

  AGENT_CODE AGENT_NAME WORKING_AREA  COMMISSION      PHONE_NO COUNTRY
0       A004       Ivan      Torento        0.15  008-22544166

---

<font size='5'>
SOAL 3
</font><br>
<font size='3'>Tampilkan data agent yg bekerja di Bangalore, London, dan Torento.

In [10]:
command = "SELECT * FROM agents WHERE WORKING_AREA IN ('Bangalore','London','Torento')"
result.execute(command)
connection = result_data(result)
result = connection.cursor()

  AGENT_CODE  AGENT_NAME WORKING_AREA  COMMISSION      PHONE_NO COUNTRY
0       A001    Subbarao    Bangalore        0.14  077-12346674
1       A003       Alex        London        0.13  075-12458969
2       A004        Ivan      Torento        0.15  008-22544166
3       A006       McDen       London        0.15  078-22255588
4       A007  Ramasundar    Bangalore        0.15  077-25814763
5       A011  Ravi Kumar    Bangalore        0.15  077-45625874

---

<font size='5'>
SOAL 4</font><br>
<font size='3'>
Tampilkan informasi customer yang mempunyai payment amount diatas 8000 dan urutkan berdasarkan nama customer dari A sampai Z.

In [11]:
command = "SELECT * FROM customer WHERE PAYMENT_AMT > '8000.00' ORDER BY CUST_NAME ASC"
result.execute(command)
connection = result_data(result)
result = connection.cursor()

  CUST_CODE   CUST_NAME CUST_CITY WORKING_AREA CUST_COUNTRY  GRADE  \
0    C00022     Avinash    Mumbai       Mumbai        India      2
1    C00002        Bolt  New York     New York          USA      3
2    C00018     Fleming   Brisban      Brisban    Australia      2
3    C00008    Karolina   Torento      Torento       Canada      1
4    C00007  Ramanathan   Chennai      Chennai        India      1
5    C00012      Steven  San Jose     San Jose          USA      1

   OPENING_AMT  RECEIVE_AMT  PAYMENT_AMT  OUTSTANDING_AMT      PHONE_NO  \
0       7000.0      11000.0       9000.0           9000.0  113-12345678
1       5000.0       7000.0       9000.0           3000.0       DDNRDRH
2       7000.0       7000.0       9000.0           5000.0       NHBGVFC
3       7000.0       7000.0       9000.0           5000.0       HJKORED
4       7000.0      11000.0       9000.0           9000.0       GHRDWSD
5       5000.0       7000.0       9000.0           3000.0       KRFYGJK

  AGENT_CODE
0       A002
1       A008
2       A005
3       A004
4       A010
5       A012

---

<font size='5'>SOAL 5
</font><br>
<font size='3'>Tampilkan data customer yang tidak tinggal di USA dan memiliki grade lebih dari 1

In [12]:
command = "SELECT * FROM customer WHERE CUST_COUNTRY NOT IN ('USA') AND GRADE > '1'"
result.execute(command)
connection = result_data(result)
result = connection.cursor()

   CUST_CODE   CUST_NAME  CUST_CITY WORKING_AREA CUST_COUNTRY  GRADE  \
0     C00003      Martin    Torento      Torento       Canada      2
1     C00009      Ramesh     Mumbai       Mumbai        India      3
2     C00010     Charles  Hampshair    Hampshair           UK      3
3     C00011   Sundariya    Chennai      Chennai        India      3
4     C00013      Holmes     London       London           UK      2
5     C00014  Rangarappa  Bangalore    Bangalore        India      2
6     C00016  Venkatpati  Bangalore    Bangalore        India      2
7     C00017    Srinivas  Bangalore    Bangalore        India      2
8     C00018     Fleming    Brisban      Brisban    Australia      2
9     C00022     Avinash     Mumbai       Mumbai        India      2
10    C00024        Cook     London       London           UK      2
11    C00025   Ravindran  Bangalore    Bangalore        India      2

    OPENING_AMT  RECEIVE_AMT  PAYMENT_AMT  OUTSTANDING_AMT      PHONE_NO  \
0        8000.0       7000.0       7000.0           8000.0       MJYURFD
1        8000.0       7000.0       3000.0          12000.0      Phone No
2        6000.0       4000.0       5000.0           5000.0       MMMMMMM
3        7000.0      11000.0       7000.0          11000.0       PPHGRTS
4        6000.0       5000.0       7000.0           4000.0       BBBBBBB
5        8000.0      11000.0       7000.0          12000.0       AAAATGF
6        8000.0      11000.0       7000.0          12000.0       JRTVFDD
7        8000.0       4000.0       3000.0           9000.0       AAAAAAB
8        7000.0       7000.0       9000.0           5000.0       NHBGVFC
9        7000.0      11000.0       9000.0           9000.0  113-12345678
10       4000.0       9000.0       7000.0           6000.0       FSDDSDF
11       5000.0       7000.0       4000.0           8000.0       AVAVAVA

   AGENT_CODE
0        A004
1        A002
2        A009
3        A010
4        A003
5        A001
6        A007
7        A007
8        A005
9        A002
10       A006
11       A011

---